<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  background: linear-gradient(180deg, #B1E5FB 0%, #F1F1F1 42.2%, #F1D4ED 79.05%);
  background-repeat:no-repeat;
  background-size: cover;
  height:100%;
}
.nav{
position: center;
width: 750px;
height: 30px;
align-items:center;
background: rgba(255, 254, 254, 0.6);
border-radius: 10px;
padding: 20px;
margin-top:10px;
display:flex;
justify-content:center;
}

.container {
  background-color: rgba(255, 254, 254, 0.4);;
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
  
}

.darker {

  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #E5E5E5;;
}

.time-left {
  float: left;
  color:#E5E5E5;;
}
</style>
</head>
<body>

<div align="center">
  <div class="nav">
    <h2>Chat Application</h2>
  </div>
</div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #E5E5E5;;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color:#6B686B;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>Username</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Room">
    </form>
</div>


</body>


</html>
